# Spring-Cloud-Alibaba-Study

./: README.md  pom.xml
simple-nacos-dubbo-api/: pom.xml
simple-nacos-dubbo-api/src/main/java/com/laibao/simple/nacos/dubbo/api/service/: HelloService.java
simple-nacos-dubbo-consumer/: pom.xml
simple-nacos-dubbo-consumer/src/main/java/com/laibao/simple/nacos/dubbo/consumer/: SimpleNacosDubboConsumerApplication.java
simple-nacos-dubbo-consumer/src/main/java/com/laibao/simple/nacos/dubbo/consumer/controller/: HelloWorldController.java
simple-nacos-dubbo-consumer/src/main/resources/: application.properties
simple-nacos-dubbo-provider/: pom.xml
simple-nacos-dubbo-provider/src/main/java/com/laibao/simple/nacos/dubbo/provider/: SimpleNacosDubboProviderApplication.java
simple-nacos-dubbo-provider/src/main/java/com/laibao/simple/nacos/dubbo/provider/service/: HelloServiceImpl.java
simple-nacos-dubbo-provider/src/main/resources/: application.properties
simple-nacos-feign-consumer/: pom.xml
simple-nacos-feign-consumer/src/main/java/com/laibao/simple/nacos/feign/consumer/: SimpleNacosFeignConsumerApplication.java
simple-nacos-feign-consumer/src/main/java/com/laibao/simple/nacos/feign/consumer/controller/: HomeController.java
simple-nacos-feign-consumer/src/main/java/com/laibao/simple/nacos/feign/consumer/service/: HelloService.java
simple-nacos-feign-consumer/src/main/resources/: application.yml
simple-nacos-provider/: pom.xml
simple-nacos-provider/src/main/java/com/laibao/simple/nacos/provider/: HelloWorldController.java  SimpleNacosProviderApplication.java
simple-nacos-provider/src/main/java/com/laibao/simple/nacos/provider/controller/: HelloWorldController.java
simple-nacos-provider/src/main/resources/: application.yml
simple-nacos-ribbon-consumer/: pom.xml
simple-nacos-ribbon-consumer/src/main/java/com/laibao/simple/nacos/ribbon/consumer/: SimpleNacosRibbonConsumerApplication.java
simple-nacos-ribbon-consumer/src/main/java/com/laibao/simple/nacos/ribbon/consumer/controller/: HomeController.java
simple-nacos-ribbon-consumer/src/main/resources/: application.yml
