server.port=9090

spring.application.name=simple-nacos-dubbo-consumer
spring.main.allow-bean-definition-overriding=true

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=simple-nacos-dubbo-provider