#Dubbo服务提供者的应用名称
spring.application.name=simple-nacos-dubbo-provider
spring.main.allow-bean-definition-overriding=true

#Nacos服务发现与注册配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#Dubbo服务扫描基准包
dubbo.scan.base-packages=com.laibao.simple.nacos.dubbo.provider.service
#Dubbo服务暴露的协议配置,其中子属性name为协议名称，
dubbo.protocol.name=dubbo
#Dubbo服务暴露的协议配置,其中子属性port为协议端口(-1 表示自增端口从20880开始)
dubbo.protocol.port=20880
#Dubbo服务注册中心配置,其中子属性address的值"spring-cloud://localhost",说明挂载到Spring Cloud的注册中心
dubbo.registry.address=spring-cloud://localhost